.counter-sec
	padding: 0
	.wrapper-container
		.dichvu-block
			padding: 20px 0
			display: flex
			justify-content: space-between
			align-items: flex-start
			height: 100vh
			.dichvu-item
				background: #FFFFFF
				border-radius: 8px
				padding: 15px
				text-align: center
				height: 103px
				width: 158px
				.img-dichvu
					margin-bottom: 10px
				p.text
					font-weight: 400
					font-size: 14px
					line-height: 17px
					text-align: center
					color: #1A1A1A