.counter-sec
	padding: 0
	.wrapper-container
		.search-container
			margin-left: -15px
			margin-right: -15px
			border: 1px solid #EAEEF2
			padding: 10px 0
			background: $white
			.search-box
				.form-group
					max-width: 130px
					margin-bottom: 0
					label
						color: #7b7b7b
					.flatpickr
						width: 100%
						position: relative
						.input-button
							position: absolute
							right: 15px
							top: 6px
				.btn-search
					width: 40px
					height: 35px
					line-height: 35px
			.txt-warning
					font-size: 12/14*1rem
					line-height: 24px
					color: #CE4340
					margin-top: 5px
					padding: 0 15px
		.list-tsdb-block
			padding: 20px 0
			display: flex
			flex-direction: column
			.dichvu-item
				background: #FFFFFF
				border-radius: 8px
				padding: 15px
				text-align: center
				width: 100%
				border: 1px solid #EAEEF2
				border-radius: 8px
				margin-bottom: 15px
				.row-info
					display: flex
					justify-content: space-between
					.txt-label
						font-weight: 400
						font-size: 13px
						line-height: 24px
						color: #7B7B7B
						min-width: 112px
						text-align: left
					.txt-content
						line-height: 24px
						font-weight: 600
						color: #2F2F2F
						text-align: right
					&.row-header
						margin-bottom: 15px
						.txt-label
							color: #1A1A1A
							margin-right: 5px
						.txt-content
							color: #1A1A1A
							font-weight: 700
				.btn-box
					display: flex
					justify-content: flex-end
					margin-top: 15px
					.btn-create-request
						background: linear-gradient(180deg, #FFDE01 0%, #FAA71A 100%)
						border-radius: 8px
						width: 162px
						height: 42px
						line-height: 42px
						color: rgba(0, 0, 0, 0.5)
						font-size: 16px
						font-weight: 700