.counter-sec
	padding: 0
	.wrapper-container
		.page-yeucaudichvu
			&.page2
				.txt-title-page
					margin: 40px 0 20px
					font-weight: 700
					font-size: 32px
					line-height: 38px
				.content-box
					.info-box
						background: $white
						box-shadow: 0px 2px 4px rgba(5, 44, 101, 0.1)
						border-radius: 8px
						display: flex
						flex-direction: column
						align-items: flex-start
						padding: 16px 16px
						color: #999999
						font-size: 12px
						margin-bottom: 10px
						.txt-sotien
							font-size: 20px
							font-weight: 700
							line-height: 23px
							color: #333333
						.bottom-info
							width: 100%
							display: flex
							justify-content: space-between
							align-items: center
							margin-top: 6px
							.btn-next
								background: #FDE8E8
								border-radius: 4px
							.txt-laisuat
								.txt-content-laisuat
									margin-left: 3px
							.txt-ngaydaohan
								.txt-content-ngaydaohan
									margin-left: 3px
			.popup
				.popup-content
					padding: 0 20px
					max-height: calc(100vh - 150px);
					overflow: auto
					ul.list-loaiyeucau
						li
							border: 1px solid #E5E5E5
							border-radius: 4px
							padding: 8px 12px
							margin-bottom: 8px
							display: flex
							justify-content: space-between
							align-items: center
					.flatpickr
						width: 100%
						.flatpickr-calendar
							width: 100%
				.popup-footer
					.btn-continue
						width: 100%