.counter-sec
	padding: 0
	.wrapper-container
		padding-top: 20px
		min-height: 100vh;
		.content-block
			padding: 20px
			width: 100%
			height: 100%
			background: #FFFFFF
			box-shadow: -3px 16px 24px rgba(33, 43, 54, 0.1)
			border-radius: 8px
			.top-info
				height: 180px
				.txt-result
					font-weight: 700
					font-size: 16/14*1rem
					line-height: 24px
					text-align: center
					color: #4FA800
			.content-info
				background: #FCF3F3
				border-radius: 8px
				padding: 15px
				.row-info
					display: flex
					.txt-label
						font-weight: 400
						font-size: 13px
						line-height: 24px
						color: #7B7B7B
						margin-right: 5px
					.txt-content
						line-height: 24px
						font-weight: 600
						color: #2F2F2F
						&.txt-title
							font-size: 16/14*1rem
		.footer-block
			padding: 20px
			position: fixed
			bottom: 0
			left: 0
			width: 100%
			background: $white
			box-shadow: 0px -3px 17px rgba(0, 0, 0, 0.1)
			.btn-box
				display: flex
				justify-content: space-between
				.btn-go-home
					width: 100%