.form-control,
.form-textarea,
.form-select
	width: 100%
	border: 0.5px solid #AAAAAA
	border-radius: 4px
	padding: 8px 16px
	&[disabled]
		background: #ECECEC
		color: rgba(47, 47, 47, 0.4)
	font-weight: 700
.form-control
	height: r(40px)
.form-textarea
	height: r(80px)
	&::placeholder
		font-weight: 400
		font-size: 15px
.form-group
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	margin-top: 5px
	margin-bottom: 20px
	.txt-label
		font-weight: 400
		font-size: 16px
		line-height: 24px
		color: #7B7B7B
		min-width: 50%
		text-align: left
		margin-right: 5px
		margin-bottom: 8px

.select2-container--default .select2-selection--single
	height: r(40px) !important
.select2-container--default .select2-selection--single .select2-selection__rendered
	line-height: r(40px) !important
	font-weight: 700
.select2-container--default .select2-selection--single .select2-selection__arrow
	height: r(32px) !important