.counter-sec
	padding: 0
	.wrapper-container
		padding-top: 20px
		.content-block
			padding: 20px 0
			width: 100%
			height: 100%
			.flatpickr
				width: 100%
				position: relative
				.input-button
					position: absolute
					right: 15px
					top: 6px
			.form-group
				label
					color: #7B7B7B
					font-weight: 700
					font-size: 1rem
				.txt-warning
					font-size: 12/14*1rem
					line-height: 24px
					color: #CE4340
					margin-top: 5px
		.footer-block
			padding: 20px
			position: fixed
			bottom: 0
			left: 0
			width: 100%
			background: $white
			box-shadow: 0px -3px 17px rgba(0, 0, 0, 0.1)
			.btn-box
				display: flex
				justify-content: space-between
				.btn-create-request
					background: linear-gradient(180deg, #FFDE01 0%, #FAA71A 100%)
					border-radius: 8px
					width: 150px
					height: 42px
					line-height: 42px
					color: rgba(0, 0, 0, 0.5)
					font-size: 16px
					font-weight: 700
					margin-left: 0