.counter-sec
	.wrapper-container
		.page-yeucaudichvu
			&.page4
				.page-content
					margin-top: 40px
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					min-height: calc(100vh - 360px)
					.text1
						font-weight: 700
						font-size: 20px
						line-height: 23px
						color: #108252
						margin: 15px 0
						max-width: 60%
						text-align: center
					.text2
						max-width: 80%
						text-align: center
					.text3
						color: #999999
						font-size: 12px
						line-height: 14px
						margin: r(6px) 0 r(15px)
					.btn-box
						display: flex
						font-size: r(12px)
						color: rgba(0, 0, 0, 0.5)
						margin-bottom: r(15px)
						.btn-share
							margin-right: r(5px)
							background: rgba(228, 228, 228, 0.49)
							border-radius: 4px
							padding: 4px 8px
						.btn-dif-tran
							margin-left: r(5px)
							background: rgba(228, 228, 228, 0.49)
							border-radius: 4px
							padding: 4px 8px
						img
							margin-right: r(5px)
					.tran-detail-box
						width: 100%
						.detail-body
							display: none
							.row-info
								display: flex
								justify-content: space-between
								align-items: center
								.txt-label
									font-weight: 400
									font-size: 13px
									line-height: 24px
									color: #7B7B7B
									// min-width: 112px
									text-align: left
									margin-right: 5px
								.txt-content
									line-height: 24px
									font-weight: 700
									color: #2F2F2F
									text-align: right
							&.active
								display: block
						.row-header
							text-align: center
							.txt-label
								margin: auto
								img
									transform: rotate(-90deg)
									margin: -1px 0 0 5px
							&.active
								.txt-label
									img
										transform: rotate(90deg)
				.page-footer
					margin: 0 -15px