.counter-sec
	.wrapper-container
		.page-yeucaudichvu
			.panel-content-box
				.panel-item
					.empty-page-container
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						.empty-box
							height: calc(100vh - 340px)
							display: flex
							flex-direction: column
							justify-content: center
							.txt-sub 
								color: rgba(0, 0, 0, 0.5)
						.introduction-box
							display: flex
							flex-direction: column
							justify-content: center
							align-items: center
							font-size: 12px
							.txt-title-introduction
								font-size: 16px
							.txt-sub-introduction
								font-size: 16px
							.list-introductions 
								margin-top: 10px
								.item-introduction
									display: flex
									.txt-number
										width: 16px
										height: 16px
										background: #CC9A06
										border-radius: 16px
										text-align: center
										color: $white
										line-height: 16px
										margin-right: 10px
									.txt-text