.counter-sec
	padding: 0
	.wrapper-container
		.page-yeucaudichvu
			.tab-list
				margin: auto
				width: 288px
				height: 44px
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 15px
				border: 2px solid #F2F2F4
				background: #F2F2F4
				border-radius: 8px
				position: fixed
				margin-top: 55px
				transform: translate(-50%, -50%)
				margin-left: 45%
				top: 20px
				.tab-item 
					width: 50%
					height: 100%
					line-height: 41px
					text-align: center
					color: #999999
					&.active
						background: #FFFFFF
						border-radius: 8px
						color: #333333
						font-weight: 700
			.panel-content-box
				max-height: calc(100vh - 200px)
				overflow-y: auto
				margin-top: 90px
				.panel-item
					display: none
					&.active
						display: block
					.info-box
						background: #FFFFFF
						border-radius: 8px
						padding: 10px
						text-align: center
						width: 100%
						border: 1px solid #EAEEF2
						border-radius: 8px
						margin-bottom: 8px
						box-shadow: 0px 2px 4px rgba(5, 44, 101, 0.1)
						.row-info
							display: flex
							justify-content: flex-start
							align-items: center
							.txt-label
								font-weight: 400
								font-size: 13px
								line-height: 24px
								color: #7B7B7B
								// min-width: 112px
								text-align: left
								margin-right: 5px
							.txt-content
								line-height: 24px
								font-weight: 700
								color: #2F2F2F
								text-align: right
							&.row-header
								margin-bottom: 10px
								padding-bottom: 5px
								border-bottom: 1px solid #E5E5E5
								justify-content: space-between
								.txt-mayc
									display: flex
									flex-direction: column
									align-items: flex-start
									max-width: 70%
									.txt-label
										color: #333333
										margin-right: 5px
										font-weight: 700
										font-size: 1rem
									.txt-content
										color: rgba(0, 0, 0, 0.5)
										font-weight: 400
										font-size: 12px
						.body-info
							display: flex
							justify-content: space-between
							.left-info-box
								width: 75%
								.row-info
									.txt-label
										color: rgba(0, 0, 0, 0.5)
									.txt-content
										color: rgba(0, 0, 0, 0.5)
							.right-info-box
								.row-info
									display: flex
									flex-direction: column
									align-items: flex-end
			.footer-box
				padding: 20px
				position: fixed
				bottom: 0
				left: 0
				width: 100%
				// background: $white
				// box-shadow: 0px -3px 17px rgba(0, 0, 0, 0.1)
				.btn-box
					display: flex
					justify-content: space-between
					.btn-create-request
						background: linear-gradient(180deg, #FFDE01 0%, #FAA71A 100%)
						border-radius: 8px
						width: 100%
						height: 42px
						line-height: 42px
						color: rgba(0, 0, 0, 0.5)
						font-size: 16px
						font-weight: 700
						margin-left: 0
			.popup
				.popup-content
					.info-box
						// background: #FFFFFF
						// border-radius: 8px
						// padding: 10px
						// text-align: center
						// width: 100%
						// border: 1px solid #EAEEF2
						// border-radius: 8px
						// margin-bottom: 8px
						// box-shadow: 0px 2px 4px rgba(5, 44, 101, 0.1)
						.row-info
							display: flex
							justify-content: space-between
							align-items: center
							.txt-label
								font-weight: 400
								font-size: 13px
								line-height: 24px
								color: #7B7B7B
								min-width: 50%
								text-align: left
								margin-right: 5px
							.txt-content
								line-height: 24px
								font-weight: 700
								color: #2F2F2F
								text-align: right
								.icon-copy
									margin-left: 5px
							&.feedback-box
								background: #F2F2F4
								border-radius: 4px
								padding: 12px
								display: flex
								flex-direction: column
								justify-content: center
								align-items: flex-start
								margin-top: 5px
								.txt-content
									text-align: justify
							&.row-header
								padding: 20px 0 10px
								.txt-label
									font-weight: 700
									font-size: 16px
									line-height: 19px
									color: inherit
						&.top-info-box
							padding-bottom: 20px
							border-bottom: 1px solid #E5E5E5