.counter-sec
	padding: 0
	.wrapper-container
		.list-tsdb-block
			padding: 20px 0
			display: flex
			flex-direction: column
			.list-tsdb-block-none
				.txt-none
					font-weight: 500
					font-size: 16/14*1rem
					line-height: 24px
					color: #454F5B
					margin-top: 10px
			.dichvu-item
				background: #FFFFFF
				border-radius: 8px
				padding: 15px
				text-align: center
				width: 100%
				border: 1px solid #D3D8DE
				border-radius: 8px
				margin-bottom: 15px
				.row-info
					display: flex
					justify-content: space-between
					.txt-label
						font-weight: 400
						font-size: 13px
						line-height: 18px
						color: #7B7B7B
					.txt-content
						line-height: 24px
						font-weight: 600
						color: #2F2F2F
				.btn-box
					display: flex
					justify-content: flex-end
					margin-top: 15px
					.btn-create-request
						background: linear-gradient(180deg, #FFDE01 0%, #FAA71A 100%)
						border-radius: 8px
						width: 162px
						height: 42px
						line-height: 42px
						color: rgba(0, 0, 0, 0.5)
						font-size: 16px
						font-weight: 700