.counter-sec
	padding: 0
	.wrapper-container
		padding-top: 20px
		.page-yeucaudichvu
			&.page3
				.txt-title-page
					margin: 40px 0 20px
					font-weight: 700
					font-size: 32px
					line-height: 38px
			.page-content
				max-height: calc(100vh - 140px)
				overflow-y: auto
				.info-container
					background: #FFFFFF
					box-shadow: 0px 2px 4px rgba(5, 44, 101, 0.1)
					border-radius: 8px
					padding: 16px
					.info-box
						.row-info
							display: flex
							justify-content: space-between
							align-items: center
							.txt-label
								font-weight: 400
								font-size: 13px
								line-height: 24px
								color: #7B7B7B
								min-width: 50%
								text-align: left
								margin-right: 5px
							.txt-content
								line-height: 24px
								font-weight: 700
								color: #2F2F2F
								text-align: right
								.icon-copy
									margin-left: 5px
							&.feedback-box
								background: #F2F2F4
								border-radius: 4px
								padding: 12px
								display: flex
								flex-direction: column
								justify-content: center
								align-items: flex-start
								margin-top: 5px
								.txt-content
									text-align: justify
							&.row-header
								padding: 20px 0 10px
								.txt-label
									font-weight: 700
									font-size: 16px
									line-height: 19px
									color: inherit
						&.top-info-box
							padding-bottom: 20px
							border-bottom: 1px solid #E5E5E5
							.row-header
								padding-top: 0
				.otp-container
					margin-top: 20px
					.txt-otp-title
						font-weight: 700
					.txt-otp-description
						color: rgba(0, 0, 0, 0.5)
					.otp-box 
						display: flex
						justify-content: space-between
						align-items: center
						margin-top: 5px
						input.txt-otp-number
							width: calc(100%/5 - 30px)
							border: 1px solid #E5E5E5
							border-radius: 4px
							padding: 6px 16px
							width: 50.5px
							height: 44px
							background: $white
							text-align: center
							color: #C7262E
							font-weight: 700
							font-size: 16px
				.footer-block
					padding: 20px 0
					position: relative !important
					bottom: 0
					left: 0
					width: 100%
					background-color: transparent !important
					box-shadow: none !important
					.txt-policy 
						margin-bottom: 10px
						color: rgba(0, 0, 0, 0.5)
						a
							color: rgba(33, 2, 73, 0.5)
							font-weight: 600
							text-decoration: underline
					.btn-box
						display: flex
						justify-content: space-between
						.btn-confirm
							background: linear-gradient(180deg, #FFDE01 0%, #FAA71A 100%)
							border-radius: 8px
							width: 100%
							height: 42px
							line-height: 42px
							color: rgba(0, 0, 0, 0.5)
							font-size: 16px
							font-weight: 700
							margin-left: 0