header
	width: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	transition: all .5s
	.nav-wrapper
		padding-top: r(30px)
		transition: all .5s

		.navbrand
			a
				color: $white
				font-size: r(30px)
				font-weight: 700
				text-transform: uppercase
		.navbar
			.nav-item
				margin-left: r(58px)
				.nav-link
					position: relative
					padding: r(12px) 0
					color: $white
					font-size: r(14px)
					font-weight: 400
					text-align: center
					text-transform: uppercase
					transition: ease-in-out all .5s
					&::before
						position: absolute
						top: 100%
						left: 50%
						transform: translateX(-50%)
						content: ''
						width: 0
						height: 3px
						background-color: #fce38a
						transition: ease-in-out all .3s

				&:hover
					.nav-link
						color: #fce38a
						&::before
							width: 100%
		.shopping-card
			margin-left: r(52px)
		.search
			margin-left: r(42px)
			.button-search
				cursor: pointer
		@media screen and ( min-width: 768px )
			.navbar
				.nav-item
					margin-left: r(30px)
		@media screen and ( max-width: 768px )
			.navbar
				position: absolute
				width: 50vw
				top: 100%
				right: -100%
				padding: 0 r(20px)
				background: rgba($color: #e88a83, $alpha: .5)
				flex-direction: column
				align-items: flex-start
				transition: ease-in-out all .7s

				.nav-item
					margin-left: 0
					padding: r(15px) 0
				&.active
					right: 0

			.shopping-card
				margin-left: auto
	&.active
		background-color: #f38181
		background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
		.nav-wrapper
			padding-top: 0
