body
    // background: linear-gradient(180deg, #FFECAA 0%, #F5F6F7 58.06%)
    background: radial-gradient(120.02% 63.61% at 50.13% 51.42%, #FFFFFF 41.98%, #F5DB96 100%), #F8F9FA
    .header-box 
        display: flex;
        justify-content: space-between
        align-items: center
        padding: 10px 0px
        position: fixed
        width: calc(100% - 30px)
        .txt-title
            font-size: 20px
            font-weight: 700